{
    "type": "VisionLibTrackerConfig",
    "version": 1,
    "meta": {
        "name": "Simple Visionlib Car Tracker",
        "description": "Simple model tracking configuration file",
        "author": "VisionLib"
    },
    "tracker": {
        "type": "modelTracker",
        "version": 1,
      "parameters": {
        "modelURI": "project_dir:vr_controller_vive_1_5.obj",
        "useColor": true,
        "metric": "m",
        "initPose": {
          "type": "visionlib",
          "t": [ 0.016842365264892579, 0.014721237123012543, 0.29071056842803957 ],
          "q": [ -0.2766152024269104, -0.3881957232952118, 0.8737488985061646, 0.09670034050941467 ]
        },
        "keyFrameDistance": 5,
        "laplaceThreshold": 1,
        "normalThreshold": 0.3,
        "minInlierRatioInit": 0.7,
        "minInlierRatioTracking": 0.6,
        "extendibleTracking": false,
        "lineSearchLengthInitRelative": 0.05
      }
    }
}
